<!doctype html> <!-- this acts as a link to HTML rules
 ensuring docs behave correctly-->
<html lang="en-US"> <!-- language and root element-->

<head> <!-- code that isnt explicitly seen on thr page but affects it-->
  <link href="styles/style.css" rel="stylesheet" />
  <meta charset="utf-8" /> <!-- char-->
  <meta name="viewport" content="width=device-width" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
  <!-- line above ensures width on dependent devices are respected-->
  <title>My test page</title>
</head>

<body> <!-- content we want to show on page -->
  <h1>Kanye West's Studio Albums</h1> <!--Title-->
  <h2>By Shopnil Rahman</h2>
  <h3>Ye</h3>
  <img src="WebImages/ye.jpg" alt="This is the cover of Kanye West's studio album 'Ye'" />
  <p>This is Kanye West's
    <a href="https://en.wikipedia.org/wiki/Ye_(album)#Track_listing">
      eighth studio album
    </a>.
  </p>
  <p>Tracklist:</p>
  <ul>
    <li>1. I Thought About Killing You</li>
    <li>2. Yikes</li>
    <li>3. All Mine</li>
    <li>4. Wouldn't Leave</li>
    <li>5. No Mistakes</li>
    <li>6. GHOST TOWN</li>
    <li>7. Violent Crimes</li>
  </ul>
</body>

</html>